<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.YomuCards"
    android:padding="16dp">

    <!-- Изображение профиля -->
    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/yo"
        android:contentDescription="Фото профиля"
        android:scaleType="centerCrop" />

    <!-- Имя пользователя -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <!-- Email пользователя -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <!-- Id пользователя -->
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id: 123456789123456789"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <!-- Пустое пространство, чтобы кнопка ушла вниз -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопка для перехода в режим редактирования -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактировать профиль"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />
</LinearLayout>
