<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/friendRequestAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_yo"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeColor="@color/color1"
        app:strokeWidth="2dp"
        android:padding="2dp"
        android:clipToPadding="false"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/friendRequestName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Имя пользователя"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Принять"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/declineButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="X"/>

</LinearLayout>