<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="@drawable/widget_background"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/widget_image"
                android:layout_width="72dp"
                android:layout_height="51dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="98dp"
                android:contentDescription="Иконка виджета"
                android:src="@drawable/ic_yo" />

            <TextView
                android:id="@+id/widget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="68dp"
                android:text="Привет!"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/widget_button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="20dp"
                android:text="Обновить" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
